# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.03.2014 21:34:38

newmtl Tex_0001_0_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\Breach and Clear\_Ripper\23.03.2014_21.19.13\Frames\Frame0001\Tex_0001_0.dds
	map_Kd D:\Games\Breach and Clear\_Ripper\23.03.2014_21.19.13\Frames\Frame0001\Tex_0001_0.dds
