# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.04.2017 21:49:03

newmtl wire_177027088
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6941 0.1059 0.3451
	Kd 0.6941 0.1059 0.3451
	Ks 0.3500 0.3500 0.3500

newmtl Material__5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D models\Evolve\Weapons\submachinegun_b\p3dm.ru_submachinegun_b_fp.dds
	map_Kd D:\3D models\Evolve\Weapons\submachinegun_b\p3dm.ru_submachinegun_b_fp.dds

newmtl Material__7
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D models\Evolve\Weapons\submachinegun_b\p3dm.ru_submachinegun_b_fp_front.dds
	map_Kd D:\3D models\Evolve\Weapons\submachinegun_b\p3dm.ru_submachinegun_b_fp_front.dds

newmtl Material__8
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3D models\Evolve\Weapons\submachinegun_b\p3dm.ru_submachinegun_b_reticle.dds
	map_Kd D:\3D models\Evolve\Weapons\submachinegun_b\p3dm.ru_submachinegun_b_reticle.dds
