# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.08.2018 14:26:16

newmtl Dr_Mat_Gen_WoodA
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Dr_Tex_Gen_WoodA.png
	map_Kd Dr_Tex_Gen_WoodA.png
	map_bump Dr_Tex_Gen_WoodA_N.png
	bump Dr_Tex_Gen_WoodA_N.png

newmtl Dr_Mat_Gen_BumpedClouds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Dr_Tex_Gen_BumpedClouds.png
	map_Kd Dr_Tex_Gen_BumpedClouds.png
	map_Ks Dr_Tex_Gen_BumpedClouds_S.png
	map_bump Dr_Tex_Gen_BumpedClouds_N2.png
	bump Dr_Tex_Gen_BumpedClouds_N2.png
